<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MusinsaBeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="962-jC-0nH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="3" id="Cv3-yg-DGO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="C8n-uM-lE6" customClass="BannerCollectionViewCell" customModule="MusinsaBeck" customModuleProvider="target">
                                        <rect key="frame" x="15" y="60" width="384" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K2I-Cw-4Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-j4-cd8">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="414"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-P1-Sdr">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="414"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="oa3-4U-xhq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1s4-P1-Sdr" secondAttribute="bottom" id="6XL-WQ-gu5"/>
                                                        <constraint firstItem="1s4-P1-Sdr" firstAttribute="top" secondItem="tCY-PP-WW8" secondAttribute="top" id="EDj-ck-Ou8"/>
                                                        <constraint firstItem="QdL-zC-SQI" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="1s4-P1-Sdr" secondAttribute="trailing" id="FX2-O5-Q5o"/>
                                                        <constraint firstItem="tCY-PP-WW8" firstAttribute="bottom" secondItem="1s4-P1-Sdr" secondAttribute="bottom" id="mI4-Fi-n9c"/>
                                                        <constraint firstItem="1s4-P1-Sdr" firstAttribute="leading" secondItem="tCY-PP-WW8" secondAttribute="leading" id="xeO-sF-XvJ"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="QdL-zC-SQI"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="tCY-PP-WW8"/>
                                                </scrollView>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-ab-2Ua" customClass="CommonRoundedButton" customModule="MusinsaBeck" customModuleProvider="target">
                                                    <rect key="frame" x="302" y="353.5" width="66" height="28.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="1 / 20 &gt;">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kH-j4-cd8" firstAttribute="leading" secondItem="K2I-Cw-4Xo" secondAttribute="leading" id="D2p-9x-Luv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZwQ-ab-2Ua" secondAttribute="trailing" constant="16" id="DKB-jh-kfr"/>
                                                <constraint firstItem="ZwQ-ab-2Ua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K2I-Cw-4Xo" secondAttribute="leading" id="I5d-8P-bSi"/>
                                                <constraint firstAttribute="trailing" secondItem="9kH-j4-cd8" secondAttribute="trailing" id="O9d-VT-64s"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwQ-ab-2Ua" secondAttribute="bottom" constant="32" id="OOL-qL-d6o"/>
                                                <constraint firstItem="9kH-j4-cd8" firstAttribute="top" secondItem="K2I-Cw-4Xo" secondAttribute="top" id="OdO-lq-sIn"/>
                                                <constraint firstAttribute="bottom" secondItem="9kH-j4-cd8" secondAttribute="bottom" id="W3i-Wc-c2O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="384" height="414"/>
                                        <connections>
                                            <outlet property="firstLeadingView" destination="1s4-P1-Sdr" id="5JH-JB-uhw"/>
                                            <outlet property="scrollView" destination="9kH-j4-cd8" id="aK3-mI-oDG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrollCollectionViewCell" id="To4-Ny-VI1" customClass="ScrollCollectionViewCell" customModule="MusinsaBeck" customModuleProvider="target">
                                        <rect key="frame" x="15" y="489" width="384" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lwb-zf-ISN">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-SL-V1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1x-LU-0ut">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="qzo-eQ-MpA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F1x-LU-0ut" firstAttribute="trailing" secondItem="6DL-7Q-P40" secondAttribute="centerX" id="9WA-a6-voE"/>
                                                        <constraint firstItem="F1x-LU-0ut" firstAttribute="top" secondItem="u8w-6W-gB4" secondAttribute="top" id="Db3-4n-2RB"/>
                                                        <constraint firstAttribute="bottom" secondItem="F1x-LU-0ut" secondAttribute="bottom" id="Dic-b2-aed"/>
                                                        <constraint firstItem="F1x-LU-0ut" firstAttribute="bottom" secondItem="u8w-6W-gB4" secondAttribute="bottom" id="Jdh-5h-9ta"/>
                                                        <constraint firstItem="F1x-LU-0ut" firstAttribute="leading" secondItem="u8w-6W-gB4" secondAttribute="leading" id="x3u-m4-3w1"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="6DL-7Q-P40"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="u8w-6W-gB4"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hJK-SL-V1G" secondAttribute="trailing" id="Sdy-Ih-Hku"/>
                                                <constraint firstItem="hJK-SL-V1G" firstAttribute="leading" secondItem="Lwb-zf-ISN" secondAttribute="leading" id="VPn-Id-VdH"/>
                                                <constraint firstItem="hJK-SL-V1G" firstAttribute="top" secondItem="Lwb-zf-ISN" secondAttribute="top" id="izF-F3-Nbf"/>
                                                <constraint firstAttribute="bottom" secondItem="hJK-SL-V1G" secondAttribute="bottom" id="mxC-AW-UUE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="384" height="128"/>
                                        <connections>
                                            <outlet property="firstLeadingView" destination="F1x-LU-0ut" id="IYZ-sH-bgN"/>
                                            <outlet property="scrollView" destination="hJK-SL-V1G" id="OWf-tW-m3Y"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridItemCollectionViewCell" id="P3K-mu-wz1" customClass="GridItemCollectionViewCell" customModule="MusinsaBeck" customModuleProvider="target">
                                        <rect key="frame" x="15" y="632" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iNL-7y-ihB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleGridItemCollectionViewCell" id="PgI-xI-Fsl" customClass="StyleGridItemCollectionViewCell" customModule="MusinsaBeck" customModuleProvider="target">
                                        <rect key="frame" x="146" y="632" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="802-Sf-LDE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="ohc-Ou-7rv" customClass="HeaderCollectionReusableView" customModule="MusinsaBeck" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-EO-hpu">
                                            <rect key="frame" x="161.5" y="8" width="91.5" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-Rr-Iot">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Fv-Rr-Iot" secondAttribute="height" multiplier="1:1" id="Ocl-vR-ZFv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-HZ-aTY">
                                                    <rect key="frame" x="42" y="0.0" width="49.5" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-iH-Dr4">
                                            <rect key="frame" x="357.5" y="9.5" width="48.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gFy-PP-bU9"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="전체">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zf4-iH-Dr4" firstAttribute="centerY" secondItem="ohc-Ou-7rv" secondAttribute="centerY" id="0Rq-dp-MK0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zf4-iH-Dr4" secondAttribute="trailing" id="87o-Co-L3f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Pf-EO-hpu" secondAttribute="bottom" id="Cz5-qC-OKM"/>
                                        <constraint firstItem="5Pf-EO-hpu" firstAttribute="centerY" secondItem="ohc-Ou-7rv" secondAttribute="centerY" id="Nsa-l0-YSM"/>
                                        <constraint firstItem="Zf4-iH-Dr4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Pf-EO-hpu" secondAttribute="trailing" id="UEj-Nh-LRg"/>
                                        <constraint firstItem="5Pf-EO-hpu" firstAttribute="top" secondItem="ohc-Ou-7rv" secondAttribute="topMargin" id="ZEd-jG-xUY"/>
                                        <constraint firstItem="5Pf-EO-hpu" firstAttribute="centerX" secondItem="ohc-Ou-7rv" secondAttribute="centerX" id="acf-26-qQU"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCollectionReusableView" id="GfG-p8-b3T" customClass="FooterCollectionReusableView" customModule="MusinsaBeck" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="770" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-6f-hFw">
                                            <rect key="frame" x="177" y="9.5" width="60.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ZPC-BP-RCn"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="더보기">
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZVV-6f-hFw" firstAttribute="centerY" secondItem="GfG-p8-b3T" secondAttribute="centerY" id="ZK4-lg-u3s"/>
                                        <constraint firstItem="ZVV-6f-hFw" firstAttribute="centerX" secondItem="GfG-p8-b3T" secondAttribute="centerX" id="cCD-iu-c1v"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="962-jC-0nH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F2H-Hj-7gi"/>
                            <constraint firstItem="962-jC-0nH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L5L-hC-FWu"/>
                            <constraint firstItem="962-jC-0nH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agQ-ke-Qgq"/>
                            <constraint firstItem="962-jC-0nH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="duN-HW-OdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="962-jC-0nH" id="YEr-1m-ebB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
